server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/mybatistest
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
mybatis.config-location=classpath:/myBatis/mybatis-config.xml
mybatis.type-aliases-package= com.example.TestPjtWithMapper
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml

